<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Expense Tracker</title>

    <style>
        body {
            font-style: Arial;
            padding: 20px;
        }

        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        #expense {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <h1>💰 Daily Expense Tracker</h1>

    <label>Day 1 Spending (₹): </label>
    <input type="number" id="day1" placeholder="Enter amount"></br>

    <label>Day 2 Spending (₹): </label>
    <input type="number" id="day2" placeholder="Enter amount"></br>
    
    <label>Day 3 Spending (₹): </label>
    <input type="number" id="day3" placeholder="Enter amount"></br>

    <button onclick="calculateExpenses()">Calculate Expenses</button>
    <div id="expense"></div>
    <h2>🕒 Expense History:</h2>
    <div id="history"></div>
    <script src = "dailyexpensetracker.js"></script>>

</body>
</html>